<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_item_layout"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#050505">

            <ImageView
                android:id="@+id/imageViewCoverPhotoH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_bg_color"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewFlash1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flash_icon" />

            <ImageView
                android:id="@+id/imageViewFlash2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewFlash1"
                app:layout_constraintStart_toEndOf="@+id/imageViewFlash1"
                app:layout_constraintTop_toTopOf="@+id/imageViewFlash1"
                app:srcCompat="@drawable/flash_icon" />

            <ImageView
                android:id="@+id/imageViewFlash3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFlash2"
                app:layout_constraintTop_toTopOf="@+id/imageViewFlash2"
                app:srcCompat="@drawable/flash_icon" />

            <TextView
                android:id="@+id/textViewSpecificExName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="50dp"
                android:text="PUSH DAY"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewExerciseNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="10 Exercises"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textViewSpecificExName"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpecificExName" />

            <TextView
                android:id="@+id/textViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Edit"
                android:textColor="#03AAAA"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewEdit"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEdit" />

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pen_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>